<RCC>
    <qresource prefix="/">
        <file>qml/Keyboard.qml</file>
        <file>qml/KeyboardButton.qml</file>
        <file>qml/KeyboardButton2.qml</file>
        <file>qml/KeyboardPage.qml</file>
        <file>qml/LoadingPage.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/NavigationButton.qml</file>
        <file>qml/orientationSensor.js</file>
        <file>qml/RemoteControlPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/StyleTest.qml</file>
        <file>qml/TouchPad.qml</file>
        <file>qml/TouchPadPage.qml</file>
        <file>qml/WakeOnLanPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/ActionsPage.qml</file>
        <file>qml/BroadcastPage.qml</file>
        <file>qml/ButtonBar.qml</file>
        <file>qml/ButtonPage.qml</file>
        <file>qml/ConnectPage.qml</file>
        <file>qml/HelpPage.qml</file>
        <file>qml/init.qml</file>
        <file>qml/MyComponents/Button.qml</file>
        <file>qml/MyComponents/feedback.js</file>
        <file>qml/MyComponents/Label.qml</file>
        <file>qml/MyComponents/LineEdit.qml</file>
        <file>qml/MyComponents/qmldir</file>
        <file>qml/MyComponents/Slider.qml</file>
        <file>qml/MyComponents/SpinBox.qml</file>
        <file>qml/MyComponents/StatBar.qml</file>
        <file>qml/MyComponents/Style.qml</file>
        <file>qml/MyComponents/gradients/DefaultGradient.qml</file>
        <file>qml/MyComponents/gradients/HoveredGradient.qml</file>
        <file>qml/MyComponents/gradients/PressedGradient.qml</file>
        <file>qml/images/background_black.png</file>
        <file>qml/images/background_blue.png</file>
        <file>qml/images/background_gold.png</file>
        <file>qml/images/background_green.png</file>
        <file>qml/images/background_grey.png</file>
        <file>qml/images/background_pink.png</file>
        <file>qml/images/background_red.png</file>
        <file>qml/images/background_silver.png</file>
        <file>qml/images/tile.png</file>
        <file>qml/images/background_white.png</file>
        <file>qml/images/body_background_dark.png</file>
        <file>qml/images/qrc_trial.png</file>
        <file>qml/images/qrc.png</file>
        <file>qml/images/black/apps.png</file>
        <file>qml/images/black/backspace.png</file>
        <file>qml/images/black/computer.png</file>
        <file>qml/images/black/disconnect.png</file>
        <file>qml/images/black/down.png</file>
        <file>qml/images/black/exit.png</file>
        <file>qml/images/black/help.png</file>
        <file>qml/images/black/hscroll.png</file>
        <file>qml/images/black/info.png</file>
        <file>qml/images/black/keyboard.png</file>
        <file>qml/images/black/left.png</file>
        <file>qml/images/black/like.png</file>
        <file>qml/images/black/menu.png</file>
        <file>qml/images/black/mouse.png</file>
        <file>qml/images/black/ok.png</file>
        <file>qml/images/black/play_pause.png</file>
        <file>qml/images/black/power.png</file>
        <file>qml/images/black/remote.png</file>
        <file>qml/images/black/return.png</file>
        <file>qml/images/black/right.png</file>
        <file>qml/images/black/seek_backward.png</file>
        <file>qml/images/black/seek_forward.png</file>
        <file>qml/images/black/settings.png</file>
        <file>qml/images/black/shift.png</file>
        <file>qml/images/black/stop.png</file>
        <file>qml/images/black/switch_window.png</file>
        <file>qml/images/black/up.png</file>
        <file>qml/images/black/volume_down.png</file>
        <file>qml/images/black/volume_mute.png</file>
        <file>qml/images/black/volume_up.png</file>
        <file>qml/images/black/vscroll.png</file>
        <file>qml/images/black/zoom_in.png</file>
        <file>qml/images/black/zoom_out.png</file>
        <file>qml/images/lang/english.png</file>
        <file>qml/images/lang/german.png</file>
        <file>qml/images/lang/russian.png</file>
        <file>qml/images/lang/spanish.png</file>
        <file>qml/images/lang/turkish.png</file>
        <file>qml/images/lang/ukrainian.png</file>
        <file>qml/images/nerdy/apps.png</file>
        <file>qml/images/nerdy/backspace.png</file>
        <file>qml/images/nerdy/computer.png</file>
        <file>qml/images/nerdy/disconnect.png</file>
        <file>qml/images/nerdy/down.png</file>
        <file>qml/images/nerdy/exit.png</file>
        <file>qml/images/nerdy/help.png</file>
        <file>qml/images/nerdy/hscroll.png</file>
        <file>qml/images/nerdy/info.png</file>
        <file>qml/images/nerdy/keyboard.png</file>
        <file>qml/images/nerdy/left.png</file>
        <file>qml/images/nerdy/like.png</file>
        <file>qml/images/nerdy/menu.png</file>
        <file>qml/images/nerdy/mouse.png</file>
        <file>qml/images/nerdy/ok.png</file>
        <file>qml/images/nerdy/play_pause.png</file>
        <file>qml/images/nerdy/power.png</file>
        <file>qml/images/nerdy/remote.png</file>
        <file>qml/images/nerdy/return.png</file>
        <file>qml/images/nerdy/right.png</file>
        <file>qml/images/nerdy/seek_backward.png</file>
        <file>qml/images/nerdy/seek_forward.png</file>
        <file>qml/images/nerdy/settings.png</file>
        <file>qml/images/nerdy/shift.png</file>
        <file>qml/images/nerdy/stop.png</file>
        <file>qml/images/nerdy/switch_window.png</file>
        <file>qml/images/nerdy/up.png</file>
        <file>qml/images/nerdy/volume_down.png</file>
        <file>qml/images/nerdy/volume_mute.png</file>
        <file>qml/images/nerdy/volume_up.png</file>
        <file>qml/images/nerdy/vscroll.png</file>
        <file>qml/images/nerdy/zoom_in.png</file>
        <file>qml/images/nerdy/zoom_out.png</file>
        <file>qml/images/white/apps.png</file>
        <file>qml/images/white/backspace.png</file>
        <file>qml/images/white/computer.png</file>
        <file>qml/images/white/disconnect.png</file>
        <file>qml/images/white/down.png</file>
        <file>qml/images/white/exit.png</file>
        <file>qml/images/white/help.png</file>
        <file>qml/images/white/hscroll.png</file>
        <file>qml/images/white/info.png</file>
        <file>qml/images/white/keyboard.png</file>
        <file>qml/images/white/left.png</file>
        <file>qml/images/white/like.png</file>
        <file>qml/images/white/menu.png</file>
        <file>qml/images/white/mouse.png</file>
        <file>qml/images/white/ok.png</file>
        <file>qml/images/white/play_pause.png</file>
        <file>qml/images/white/power.png</file>
        <file>qml/images/white/remote.png</file>
        <file>qml/images/white/return.png</file>
        <file>qml/images/white/right.png</file>
        <file>qml/images/white/seek_backward.png</file>
        <file>qml/images/white/seek_forward.png</file>
        <file>qml/images/white/settings.png</file>
        <file>qml/images/white/shift.png</file>
        <file>qml/images/white/stop.png</file>
        <file>qml/images/white/switch_window.png</file>
        <file>qml/images/white/up.png</file>
        <file>qml/images/white/volume_down.png</file>
        <file>qml/images/white/volume_mute.png</file>
        <file>qml/images/white/volume_up.png</file>
        <file>qml/images/white/vscroll.png</file>
        <file>qml/images/white/zoom_in.png</file>
        <file>qml/images/white/zoom_out.png</file>
        <file>qml/NavigationPanel.qml</file>
        <file>qml/MusicControl.qml</file>
        <file>qml/sailfish/CoverPage.qml</file>
        <file>qml/ButtonPageItem.qml</file>
        <file>qml/images/white2/apps.png</file>
        <file>qml/images/white2/backspace.png</file>
        <file>qml/images/white2/computer.png</file>
        <file>qml/images/white2/disconnect.png</file>
        <file>qml/images/white2/down.png</file>
        <file>qml/images/white2/exit.png</file>
        <file>qml/images/white2/help.png</file>
        <file>qml/images/white2/hscroll.png</file>
        <file>qml/images/white2/info.png</file>
        <file>qml/images/white2/keyboard.png</file>
        <file>qml/images/white2/left.png</file>
        <file>qml/images/white2/like.png</file>
        <file>qml/images/white2/menu.png</file>
        <file>qml/images/white2/mouse.png</file>
        <file>qml/images/white2/ok.png</file>
        <file>qml/images/white2/play_pause.png</file>
        <file>qml/images/white2/power.png</file>
        <file>qml/images/white2/remote.png</file>
        <file>qml/images/white2/return.png</file>
        <file>qml/images/white2/right.png</file>
        <file>qml/images/white2/seek_backward.png</file>
        <file>qml/images/white2/seek_forward.png</file>
        <file>qml/images/white2/settings.png</file>
        <file>qml/images/white2/shift.png</file>
        <file>qml/images/white2/stop.png</file>
        <file>qml/images/white2/switch_window.png</file>
        <file>qml/images/white2/up.png</file>
        <file>qml/images/white2/volume_down.png</file>
        <file>qml/images/white2/volume_mute.png</file>
        <file>qml/images/white2/volume_up.png</file>
        <file>qml/images/white2/vscroll.png</file>
        <file>qml/images/white2/zoom_in.png</file>
        <file>qml/images/white2/zoom_out.png</file>
        <file>qml/styles/AlphaNerdy.qml</file>
        <file>qml/styles/AlphaTech.qml</file>
        <file>qml/styles/DefaultBlack.qml</file>
        <file>qml/styles/DefaultBlue.qml</file>
        <file>qml/styles/DefaultGold.qml</file>
        <file>qml/styles/DefaultGreen.qml</file>
        <file>qml/styles/DefaultGrey.qml</file>
        <file>qml/styles/DefaultPink.qml</file>
        <file>qml/styles/DefaultRed.qml</file>
        <file>qml/styles/DefaultSilver.qml</file>
        <file>qml/styles/DefaultWhite.qml</file>
        <file>qml/styles/SailfishAmbience.qml</file>
        <file>qml/images/green_bees.jpg</file>
        <file>qml/images/pink_glitter.jpg</file>
        <file>qml/images/red_flower.jpg</file>
        <file>qml/JollaImage.qml</file>
        <file>qml/SocialPage.qml</file>
        <file>qml/RemoteBoxPage.qml</file>
        <file>qml/images/black_swirl.jpg</file>
        <file>qml/images/blue_shiny.jpg</file>
        <file>qml/images/blue_whale.jpg</file>
        <file>qml/images/brown_bird.jpg</file>
        <file>qml/images/jolla_pyramid.png</file>
        <file>qml/images/yellow_leaf.jpg</file>
        <file>qml/images/social/bitcoin.png</file>
        <file>qml/images/social/facebook.png</file>
        <file>qml/images/social/flattr.png</file>
        <file>qml/images/social/google+.png</file>
        <file>qml/images/social/paypal.png</file>
        <file>qml/images/social/sourceforge.png</file>
        <file>qml/images/social/twitter.png</file>
        <file>qml/styles/FancyBlack.qml</file>
        <file>qml/styles/FancyBlue.qml</file>
        <file>qml/styles/FancyBrown.qml</file>
        <file>qml/styles/FancyGreen.qml</file>
        <file>qml/styles/FancyPink.qml</file>
        <file>qml/styles/FancyRed.qml</file>
        <file>qml/styles/FancyYellow.qml</file>
        <file>qml/TutorialItem.qml</file>
        <file>qml/TutorialMaster.qml</file>
        <file>qml/TutorialPage.qml</file>
        <file>qml/tutorial/page2.qml</file>
        <file>qml/tutorial/page1.qml</file>
        <file>qml/tutorial/browser_qremote.mp4</file>
        <file>qml/images/lang/italian.png</file>
        <file>qml/LanguageSelector.qml</file>
        <file>qml/OrientationSelector.qml</file>
        <file>qml/ThemeSelector.qml</file>
    </qresource>
</RCC>
