<!DOCTYPE QPH>
<QPH>
<phrase>
    <source>&lt;html&gt; &lt;p align=center&gt; &lt;nobr&gt;&lt;b&gt;QRemoteControl %1 &lt;/b&gt;&lt;/nobr&gt; &lt;br&gt;&lt;br&gt; &lt;nobr&gt;Copyright 2012 by&lt;/nobr&gt;&lt;br&gt; &lt;nobr&gt;Alexander R&amp;ouml;ssler&lt;/nobr&gt;&lt;br&gt; &lt;br&gt; If you find bugs and errors or want to give feedback please contact: &lt;i&gt;mail.aroessler@gmail.com&lt;/i&gt;&lt;br&gt; &lt;br&gt; If you find this application useful please show it to your friends and vote for it. &lt;/p&gt; &lt;/html&gt;</source>
    <target></target>
    <definition>AboutPage</definition>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Далее</target>
    <definition>AboutPage</definition>
</phrase>
<phrase>
    <source>Searching Servers...</source>
    <target>Поиск серверов...</target>
    <definition>BroadcastPage</definition>
</phrase>
<phrase>
    <source>Abort</source>
    <target>Отмена</target>
    <definition>BroadcastPage</definition>
</phrase>
<phrase>
    <source>Password</source>
    <target>Пароль</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Server password, leave empty if none</source>
    <target>Пароль для сервера. Оставьте пустым если отсутствует</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Hostname or IP-Address</source>
    <target>Имя хоста или адрес IP</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>e.g. prometeus, 10.0.0.2, ...</source>
    <target>например prometeus, 10.0.0.2,...</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Port</source>
    <target>Порт</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Wake on Lan</source>
    <target>Wake on Lan</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Search Servers</source>
    <target>Поиск серверов</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Connect</source>
    <target>Соединение</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Use last Connection</source>
    <target>Используйте последнее соединение</target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Advanced...</source>
    <target></target>
    <definition>ConnectPage</definition>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Продолжить</target>
    <definition>HelpPage</definition>
</phrase>
<phrase>
    <source>Establishing connection...</source>
    <target>Соединение...</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Errortext</source>
    <target>Ошибка</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Password Incorrect!</source>
    <target>Неверный пароль!</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Server trying to connect...</source>
    <target>Сервер соединяется...</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Timeout: Check server address and wireless connection.</source>
    <target>Timeout: Проверьте адрес сервера и беспроводное соединение.</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Change password in advanced tab.</source>
    <target>Измените пароль в передовой закладке.</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Timeout: Check your firewall settings.</source>
    <target>Timeout: Проверьте настройки брандмауера. </target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Abort</source>
    <target>Отмена</target>
    <definition>LoadingPage</definition>
</phrase>
<phrase>
    <source>Warning!&lt;br&gt;No Wireless network connection found, local service discovery unavailable. Check your network connection or use advanced options.</source>
    <target></target>
    <definition>Main</definition>
</phrase>
<phrase>
    <source>No wireless network connection found, connect to your wireless network and press &quot;Retry&quot;.</source>
    <target>Беспроводная сеть не найдена, соединитесь пожалуйста с беспроводной сети и нажмите &quot;Повторить&quot;.</target>
    <definition>NetworkPage</definition>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Повторить</target>
    <definition>NetworkPage</definition>
</phrase>
<phrase>
    <source>Color:</source>
    <target>Цвет:</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Далее</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Gold</source>
    <target>Золотой</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Grey</source>
    <target>Серый</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Green</source>
    <target>Зеленый</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Silver</source>
    <target>Серебряный</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Pink</source>
    <target>Розовый</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Red</source>
    <target>Красный</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>White</source>
    <target>Белый</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Black</source>
    <target>Черный</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Blue</source>
    <target>Синий</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Язык:</target>
    <definition>SettingsPage</definition>
</phrase>
<phrase>
    <source>Ctrl</source>
    <target>Ctrl</target>
    <definition>TouchPadPage</definition>
</phrase>
<phrase>
    <source>Alt</source>
    <target>Alt</target>
    <definition>TouchPadPage</definition>
</phrase>
<phrase>
    <source>Shift</source>
    <target>Shift</target>
    <definition>TouchPadPage</definition>
</phrase>
<phrase>
    <source>Mac Address</source>
    <target>Mac Address</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>NIC Mac e.g. 00:1d:60:e8:6d:0g </source>
    <target>NIC Mac, на пример 00:1d:60:e8:6d:0g</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>Server Domain or IP Address</source>
    <target>Домен сервера или адрес IP</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>IP address or Hostname, leave empty for LAN</source>
    <target>Адрес IP или имя хоста, оставьте пустым если LAN</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>UDP Port</source>
    <target>Порт UDP</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>Number of Datagrams</source>
    <target>количество датаграмм</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>Wake up!</source>
    <target>Wake up!</target>
    <definition>WakeOnLanPage</definition>
</phrase>
<phrase>
    <source>Back</source>
    <target>Назад</target>
    <definition>WakeOnLanPage</definition>
</phrase>
</QPH>
